# General Settings
DEBUG=True
SECRET_KEY=s3cr3tk3y
ALLOWED_HOSTS=localhost, 127.0.0.1

# reCAPTCHA Settings
GOOGLE_RECAPTCHA_SECRET_KEY=<Provide Your Own API Key Here>

# DB Settings
# DATABASE_URL=sqlite:////tmp/db.sqlite3
# DATABASE_URL=postgres://username:password@host:port/name

# Gmail Settings
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=youremail@gmail.com
# SERVER_EMAIL=youremail@gmail.com
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=youremail@gmail.com
# EMAIL_HOST_PASSWORD=youremailpassword
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
